$myColor: rgb(255,34,6)  
$textColor: rgb(234, 156, 22)
header
    background-color: $myColor
    button
        color: $textColor      
    
// Follow strict indentation
p
    background-color: $myColor

span
    color: $textColor
