C:\Windows\System32>node -v
v16.18.0

C:\Windows\System32>npm -v
9.2.0

C:\Windows\System32>tsc -v
Version 4.9.4

C:\Windows\System32>ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.1.1
Node: 16.18.0
Package Manager: npm 9.2.0
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1501.1 (cli-only)
@angular-devkit/core         15.1.1 (cli-only)
@angular-devkit/schematics   15.1.1 (cli-only)
@schematics/angular          15.1.1 (cli-only)